<!doctype html>
<html lang="en">
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

/* fontawesome */
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* Simple Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* body */
body {
  background: #e9e9e9;
  color: #5e5e5e;
  font: 400 87.5%/1.5em 'Open Sans', sans-serif;
}

/* Form Layout */
.form-wrapper {
  background: #fafafa;
  margin: 3em auto;
  padding: 2em 1em;
  padding-bottom:4em;
  max-width: 600px;
  box-shadow: 5px 5px 10px grey;
}

h1 {
  text-align: center;
  padding: 1em 0;
}

form {
  padding: 0 1.5em;
}

.form-item {
  margin-bottom: 0.75em;
  width: 100%;
}

.form-item input {
  background: #fafafa;
  border: none;
  border-bottom: 2px solid #e9e9e9;
  color: #666;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  height: 50px;
  transition: border-color 0.3s;
  width: 100%;
}

.form-item input:focus {
  border-bottom: 2px solid #c0c0c0;
  outline: none;
}

.button-panel {
  margin: 2em 0 0;
  width: 100%;
}

.button-panel .button {
  background: #ff9547;
  border: none;
  color: #fff;
  cursor: pointer;
  position: relative;
  left:50%;
  transform: translateX(-50%);
  height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 60%;
}

.button:hover {
  background: #ff9547;
}

.form-footer {
  font-size: 1em;
  padding-bottom: 1em;
  text-align: center;
}

.form-footer a {
  color: #8c8c8c;
  text-decoration: none;
  transition: border-color 0.3s;
}

.form-footer a:hover {
  border-bottom: 1px dotted #8c8c8c;
}

#tags{
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 4px #CCC inset;
  padding: 10px;
  width: 100%;
  background: #fafafa;
  margin: auto;
}

#tag-typer{
  outline: none;
  border: none;
  padding: 6px;
  margin: 3px;
  margin-right: -25px;
  width: 100px;
  background-color: transparent;
  font-size: 14px;
  color: #333;
}

.tag{
  display: inline-block;
  background: #F95;
  color: #FFF;
  padding: 5px 10px;
  margin:2px 2px 2px 20px;
  font: normal 16px sans-serif;
  position: relative;
  cursor: default;
  box-shadow:1px 1px 0 rgba(0,0,0,.2);
  -webkit-transform-origin:0% 50%;
  -webkit-animation: swing 1s;
  -o-animation: swing 1s;
  animation: swing 1s ;
}

.tag:before{
  content: "";
  position: absolute;
  width: 0;
  background: inherit;
  height: 10px;
  border: 10px solid #fafafa;
  border-right-color: transparent;
  -webkit-border-radius: 10px 0 0 10px;
  -moz-border-radius:10px 0 0 10px;
  border-radius:10px 0 0 10px;
  left: -20px;
  top: 0;
}

.tag:after{
  content: "";
  width: 6px;
  height: 6px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #FFF;
  position: absolute;
  left: -3px;
  top: 12px;
  box-shadow:inset 1px 1px 0 #CCC;
}

.tag .close{
  position: absolute;
  background: inherit;
  left: -4px;
  z-index: 3;
  visibility: hidden;
}

.tag:hover .close{
  visibility: visible;

}

.close:hover {
  color: rgba(0,0,0,.5);
}
      </style>
    </head>
    <body>
      <div class="form-wrapper">
  <h1>Register your Project</h1>
  <div id="status" class="form-footer">
    <p>Plese read <a href="#">Mentor Manual</a> before registering!</p>
  </div>
  <form id="form" onsubmit="event.preventDefault(); send(form);">
    <div class="form-item">
      <label for="name"></label>
      <input type="text" name="name" required="required" placeholder="Name" autocomplete="off"></input>
    </div>
    <div class="form-item">
      <label for="email"></label>
      <input type="email" name="email" required="required" placeholder="Email Address" autocomplete="off"></input>
    </div>
    <div class="form-item">
      <label for="project"></label>
      <input type="text" name="project" required="required" placeholder="Project Name" autocomplete="off"></input>
    </div>
    <div class="form-item">
      <label for="desc"></label>
      <input type="text" name="desc" required="required" placeholder="Project Description" autocomplete="off"></input>
    </div>
    <div class="form-item">
      <label for="gitlink"></label>
      <input type="text" name="gitlink" required="required" placeholder="Github Project Link" autocomplete="off"></input>
    </div>
    <div class="form-item">
      <label for="communication"></label>
      <input type="text" name="communication" required="required" placeholder="Communication Channel Link" autocomplete="off"></input>
    </div>
<div class="form-item">
    <label for="tag-typer">
  <div id="tags">
    <!--<span class="tag"><span class="close">&times;</span>such tage</span>
    <span class="tag"><span class="close">&times;</span>so color</span>
    <span class="tag"><span class="close">&times;</span>many type</span>-->
    <span class="tag"><span class="close">&times;</span>Python</span>
    <span class="tag"><span class="close">&times;</span>Scraping</span>
    <input id="tag-typer" type="text" placeholder="Add tags ..."/>
  </div>
  </label>
    </div>
    <div class="button-panel">
      <input class="button" type="submit" value="Register" title="Register"></input>
    </div>
  </form>
</div>
    </body>
<script>
$(document).ready( function() {
  $("#tag-typer").keypress( function(event) {
    var key = event.which;
    if (key == 13 || key == 44){
     event.preventDefault();
     var tag = $(this).val();
      if(tag.length > 0){
        $("<span class='tag' style='display:none'><span class='close'>&times;</span>"+tag+" </span>").insertBefore(this).fadeIn(100);
        $(this).val("");
      }
    }
  });

  $("#tags").on("click", ".close", function() {
    $(this).parent("span").fadeOut(100);
  });

});

function send(form){
      var request = new XMLHttpRequest();
      var data = new FormData(form);
      var url = "https://test-mail-dpd.herokuapp.com/update_sheet";
      request.onreadystatechange = function() {
      console.log(request.readyState);
      console.log(request.status);
      console.log(request.content);
      if (request.readyState === 4) {
            if (request.status === 200) {
                    $("#status").html("<p>Thanks for registering. You would have received an email. If not please report an error.");
                } else {
                    $("#status").html("<p>Sorry there was a problem registering. If this persists, please report to us.");
                }
            }
        };  
      request.open("POST", url , true);
      request.send(data);
      form.reset()
      return true;
}   
</script>
</html>
